[ACCOUNT]
character-username = darkslayerz
character-password = niethacken

[CHARACTER]
character-height = 0
character-posx = 3089
character-posy = 3492
character-rights = 3
character-title = 3
crystal-bow-shots = 0
skull-timer = 0
MoneyOrb = 2098998000
magic-book = 0
displayName = darkslayerz
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
Prestige = 10
Prestige-Points = 2600
selected-coffin = 5
barrows-killcount = 0
teleblock-length = 0
pc-points = 7
isDonator = 0
slayerTask = 0
taskAmount = 0
Altar = 1
magePoints = 1
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	13362	1	
character-equip = 1	6570	1	
character-equip = 2	-1	1	
character-equip = 3	18349	1	
character-equip = 4	13358	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	13360	1	
character-equip = 8	-1	1	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	1	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	15036255
character-skill = 1	99	15000005
character-skill = 2	99	15000005
character-skill = 3	99	15013227
character-skill = 4	99	15000005
character-skill = 5	99	15000005
character-skill = 6	99	15000005
character-skill = 7	99	14391160
character-skill = 8	99	16132556
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391496
character-skill = 13	99	14481160
character-skill = 14	99	14391515
character-skill = 15	99	14489880
character-skill = 16	99	14391160
character-skill = 17	99	14407160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	32	17848
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	4152	1
character-item = 2	10284	1
character-item = 3	13351	1
character-item = 4	2616	1
character-item = 5	10829	1
character-item = 6	15487	1
character-item = 7	13356	1
character-item = 8	2654	1
character-item = 9	13355	1
character-item = 10	10934	1
character-item = 11	10940	1
character-item = 12	996	1002000
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1

[BANK]
character-bank = 0	10829	1
character-bank = 1	392	17
character-bank = 2	13359	2100000002
character-bank = 3	13365	1
character-bank = 4	13361	2100000002
character-bank = 5	13363	2100000003
character-bank = 6	13351	1
character-bank = 7	13341	1
character-bank = 8	2632	1
character-bank = 9	13373	1
character-bank = 10	13356	2100000027
character-bank = 11	5699	1
character-bank = 12	13859	2099999999
character-bank = 13	13865	2099999999
character-bank = 14	13862	2100000010
character-bank = 15	13868	2099999999
character-bank = 16	15487	2099999998
character-bank = 17	13354	26
character-bank = 18	6586	2100000003
character-bank = 19	10830	3
character-bank = 20	6571	2
character-bank = 21	13347	1
character-bank = 22	3025	1
character-bank = 23	386	20
character-bank = 24	8013	1
character-bank = 25	122	9
character-bank = 26	100	1
character-bank = 27	250	5
character-bank = 28	2	2
character-bank = 29	7937	48
character-bank = 30	1471	1
character-bank = 31	200	1
character-bank = 32	11	1
character-bank = 33	5071	1
character-bank = 34	5075	1
character-bank = 35	5074	1
character-bank = 36	5073	1
character-bank = 37	1512	126
character-bank = 38	1522	20
character-bank = 39	1518	147
character-bank = 40	1354	1
character-bank = 41	1358	1
character-bank = 42	1356	1
character-bank = 43	2437	1
character-bank = 44	1516	18
character-bank = 45	13662	3
character-bank = 46	6740	1
character-bank = 47	8851	1
character-bank = 48	1080	1
character-bank = 49	7463	1
character-bank = 50	4152	3
character-bank = 51	1128	1
character-bank = 52	11733	1
character-bank = 53	6738	1
character-bank = 54	9808	1
character-bank = 55	9810	1
character-bank = 56	10942	2
character-bank = 57	10333	1
character-bank = 58	2628	1
character-bank = 59	2638	1
character-bank = 60	2618	1
character-bank = 61	7387	1
character-bank = 62	2674	2
character-bank = 63	441	4
character-bank = 64	3486	2
character-bank = 65	448	1
character-bank = 66	10355	1
character-bank = 67	3482	1
character-bank = 68	951	1
character-bank = 69	953	1
character-bank = 70	6574	2
character-bank = 71	1734	21
character-bank = 72	2510	20
character-bank = 73	1756	1
character-bank = 74	454	1
character-bank = 75	565	2099999994
character-bank = 76	557	452
character-bank = 77	558	871
character-bank = 78	562	990
character-bank = 79	556	990
character-bank = 80	555	2099999862
character-bank = 81	6003	1
character-bank = 82	11129	1
character-bank = 83	6584	1
character-bank = 84	15260	1
character-bank = 85	1352	1
character-bank = 86	9809	1
character-bank = 87	10941	1
character-bank = 88	140	11
character-bank = 89	92	1
character-bank = 90	15330	8
character-bank = 91	270	1
character-bank = 92	312	1
character-bank = 93	2364	40
character-bank = 94	2348	1
character-bank = 95	452	1
character-bank = 96	7928	1
character-bank = 97	10130	1

[FRIENDS]
character-friend = 0	15263
character-friend = 1	564232
character-friend = 2	718858854691423330

[EOF]

