[ACCOUNT]
character-username = darkslayerzz
character-password = niethacken

[CHARACTER]
character-height = 0
character-posx = 3097
character-posy = 3484
character-rights = 4
character-title = 0
crystal-bow-shots = 0
skull-timer = 0
MoneyOrb = 0
magic-book = 2
displayName = darkslayerzz
ban-start = 0
ban-end = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
Prestige = 0
Prestige-Points = 0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
isDonator = 1
slayerTask = 0
taskAmount = 0
Altar = 1
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	11724	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	11726	1	
character-equip = 8	-1	1	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	1	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14477410
character-skill = 1	99	14391160
character-skill = 2	99	14391160
character-skill = 3	99	14419904
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14401160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	1732	1

[BANK]
character-bank = 0	392	1000
character-bank = 1	1382	1
character-bank = 2	557	129
character-bank = 3	996	1500000
character-bank = 5	559	598
character-bank = 6	842	1
character-bank = 7	883	500
character-bank = 8	561	1000
character-bank = 9	566	984
character-bank = 10	555	103
character-bank = 11	556	9999

[FRIENDS]
character-friend = 0	19428617694362792

[EOF]

