[ACCOUNT]
character-username = Darkslayerz
character-password = 1101051011161049799107101110

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3496
character-rights = 3
expLock = false
Donator-Points = 0
crystal-bow-shots = 0
skull-timer = -1
MoneyOrb = 0
magic-book = 2
prayer-book = true
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
joinTime = -1
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 0
fightMode = 1
PKP = 5
yellTag = Default tag
constitution = 990
clanchat = 2brids1ko
specTimer = -63887
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	11724	1	
character-equip = 5	-1	0	
character-equip = 6	-1	1	
character-equip = 7	11726	1	
character-equip = 8	-1	1	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	1	
character-equip = 12	-1	0	
character-equip = 13	-1	81	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	32045436
character-skill = 1	99	13474536
character-skill = 2	99	63393036
character-skill = 3	99	41718836
character-skill = 4	99	27932186
character-skill = 5	99	13037316
character-skill = 6	99	14775526
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	99	13034436
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	15273	16
character-bank = 1	13363	1
character-bank = 2	2	1
character-bank = 3	11284	1
character-bank = 4	19781	1
character-bank = 5	996	2146000002

[FRIENDS]

[EOF]

