[ACCOUNT]
character-username = Fuuuu
character-password = 1101051011161049799107101110

[CHARACTER]
character-height = 0
character-posx = 2668
character-posy = 3711
character-rights = 0
expLock = false
Donator-Points = 0
crystal-bow-shots = 0
skull-timer = -1
MoneyOrb = 0
magic-book = 0
prayer-book = false
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
joinTime = -1
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
PKP = 0
yellTag = Default tag
constitution = 488
clanchat = 
specTimer = -2829
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	-2	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	60	300000
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	49	101300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[EOF]

