[ACCOUNT]
character-username = jed
character-password = chromepker

[CHARACTER]
character-height = 0
character-posx = 3095
character-posy = 3496
character-rights = 2
character-title = 0
crystal-bow-shots = 0
skull-timer = 0
MoneyOrb = 2147483647
magic-book = 0
displayName = jed
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
Prestige = 0
Prestige-Points = 0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
isDonator = 0
slayerTask = 0
taskAmount = 0
Altar = 1
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	656	1	
character-equip = 1	6568	1	
character-equip = 2	1731	1	
character-equip = 3	841	1	
character-equip = 4	7390	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	882	455	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	15010000
character-skill = 1	99	15011250
character-skill = 2	99	15002500
character-skill = 3	99	15045015
character-skill = 4	99	15103880
character-skill = 5	99	15000005
character-skill = 6	99	15003540
character-skill = 7	1	0
character-skill = 8	20	5000
character-skill = 9	1	25
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	18
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	5	440
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	20136	1

[BANK]
character-bank = 0	996	3
character-bank = 1	545	1
character-bank = 2	1382	2
character-bank = 3	3843	1
character-bank = 4	543	1
character-bank = 5	392	995
character-bank = 6	1360	1
character-bank = 7	1756	1
character-bank = 8	2348	1
character-bank = 9	947	1
character-bank = 10	1350	1
character-bank = 11	1276	1
character-bank = 12	437	1
character-bank = 13	1268	1
character-bank = 14	4588	1
character-bank = 15	6529	1
character-bank = 16	1334	1
character-bank = 17	1320	1
character-bank = 18	1324	1
character-bank = 19	557	200
character-bank = 20	556	10000
character-bank = 21	555	200
character-bank = 22	559	596
character-bank = 23	561	1000
character-bank = 24	566	1000
character-bank = 25	304	1
character-bank = 26	302	1
character-bank = 27	312	1
character-bank = 28	5332	1
character-bank = 29	5341	1
character-bank = 30	5344	1
character-bank = 31	5342	1
character-bank = 32	5296	67
character-bank = 33	5292	99
character-bank = 34	953	1
character-bank = 35	7937	500000

[FRIENDS]

[EOF]

