[ACCOUNT]
character-username = kees
character-password = niethacken

[CHARACTER]
character-height = 0
character-posx = 2682
character-posy = 3715
character-rights = 3
character-title = 1
crystal-bow-shots = 0
skull-timer = -1
MoneyOrb = 2100000000
magic-book = 0
displayName = kees
ban-start = 0
ban-end = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
Prestige = 0
Prestige-Points = 0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
isDonator = 0
slayerTask = 0
taskAmount = 0
Altar = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 2
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	13362	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	4151	1	
character-equip = 4	13358	1	
character-equip = 5	11283	1	
character-equip = 6	-1	0	
character-equip = 7	13360	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	15903660
character-skill = 1	99	14391160
character-skill = 2	99	14391160
character-skill = 3	132	14895287
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14545160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	1621	1
character-item = 2	7393	1
character-item = 3	996	85000040
character-item = 4	386	1
character-item = 8	386	1
character-item = 9	386	1

[BANK]
character-bank = 0	5076	5
character-bank = 1	5074	7
character-bank = 2	6740	1
character-bank = 4	1732	1
character-bank = 5	555	200
character-bank = 6	556	9997
character-bank = 7	557	194
character-bank = 8	559	600
character-bank = 9	561	998
character-bank = 10	1352	1
character-bank = 11	1382	1
character-bank = 12	1324	1
character-bank = 13	392	1000
character-bank = 14	1512	10
character-bank = 15	1636	20
character-bank = 16	13662	1
character-bank = 17	13361	1

[FRIENDS]
character-friend = 0	855316706685

[EOF]

