[ACCOUNT]
character-username = lol
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 3092
character-posy = 3484
character-rights = 3
character-title = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 9.99998124E8
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 999999629
isDonator = 1
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	481	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	45701654
character-skill = 1	99	13034436
character-skill = 2	99	70349154
character-skill = 3	99	13034436
character-skill = 4	99	45079380
character-skill = 5	99	13034436
character-skill = 6	99	45233618
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	25	8480
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	9764	1
character-item = 1	8847	1
character-item = 2	996	8582929
character-item = 3	8848	1
character-item = 4	1306	1
character-item = 5	4152	1
character-item = 6	4588	1
character-item = 7	1276	1
character-item = 8	1320	1
character-item = 9	1360	1
character-item = 10	1166	1
character-item = 11	9765	1
character-item = 12	4215	1
character-item = 13	8849	1
character-item = 14	8850	1
character-item = 15	1078	1
character-item = 16	1350	1
character-item = 17	11731	1
character-item = 18	1126	1
character-item = 19	8851	1
character-item = 20	1324	1
character-item = 21	1334	1
character-item = 22	14485	1
character-item = 23	6571	1
character-item = 24	11695	1

[BANK]
character-bank = 0	10552	1
character-bank = 1	5576	1
character-bank = 2	7463	1
character-bank = 3	4154	1
character-bank = 4	386	5
character-bank = 5	996	10

[FRIENDS]

[EOF]

